<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/InformationName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="AVALIAÇÃO DO DESTINO"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#0F7B78" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#FFE39A3A" />
        </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <View
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:background="#FFE39A3A" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:paddingRight="145dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="IDADE/ NACIONALIDADE" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0F7B78" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >

            <EditText
                android:id="@+id/editText0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:ems="10" >
            </EditText>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >
        <View
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:background="#FFE39A3A" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:paddingRight="145dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="IDADE/ NACIONALIDADE" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0F7B78" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/editText3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:ems="10" >
        </EditText>
        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:ems="10" >
        </EditText>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/white"
        android:orientation="horizontal" >
        <View
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:background="#FFE39A3A" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:paddingRight="145dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="PROFISSÃO" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0F7B78" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:ems="10" >
        </EditText>
    </LinearLayout>

</LinearLayout>
    </ScrollView>